# test_task_codeseek

./: Football-manager-service.postman_collection.json  README.md  build.gradle
src/main/java/com/volodymyrchikh/footballservice/: FootballServiceApplication.java
src/main/java/com/volodymyrchikh/footballservice/configuration/: DataInitializer.java  JpaAuditingConfiguration.java  SecurityConfiguration.java
src/main/java/com/volodymyrchikh/footballservice/controller/: PlayerController.java  TeamController.java
src/main/java/com/volodymyrchikh/footballservice/dto/: ErrorDetail.java  PlayerRequest.java  PlayerResponse.java  PlayerWithTeamsResponse.java  TeamRequest.java  TeamResponse.java  TeamWithPlayersResponse.java  UpdatePlayerRequest.java  UpdateTeamRequest.java
src/main/java/com/volodymyrchikh/footballservice/dto/common/: AppConstants.java  PlayerPosition.java
src/main/java/com/volodymyrchikh/footballservice/exception/: PlayerNotFoundException.java  PlayerNotInTeamException.java  TeamNotFoundException.java  TransferDeniedException.java
src/main/java/com/volodymyrchikh/footballservice/exception/handler/: ApiExceptionHandler.java
src/main/java/com/volodymyrchikh/footballservice/mapper/: ErrorDetailMapper.java  PlayerMapper.java  TeamMapper.java
src/main/java/com/volodymyrchikh/footballservice/model/: Player.java  Team.java
src/main/java/com/volodymyrchikh/footballservice/repository/: PlayerRepository.java  TeamRepository.java
src/main/java/com/volodymyrchikh/footballservice/service/: PlayerService.java  TeamService.java
src/main/resources/: application.yml
src/test/java/com/volodymyrchikh/footballservice/: FootballServiceApplicationTests.java
